  <html>
  <style>
    table,
    th,
    td {
      border: 2px solid black;
      border-collapse: collapse;
      padding: 20px;
    }

    input[type="text"],
    input[type="number"],
    input[type="email"] {
      border: none;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }

      .center {
        text-align: center;
      }

      .header {
        margin-bottom: 20px;
      }

      .form-heading {
        font-size: 30px;
        padding: 15px 0;
      }

      .signature {
        margin-left: 100px;
        font-size: 22px;
      }

      /* Add class for table and table cell styles */
      .form-table {
        width: 90%;
        margin: 20px auto;
        border-collapse: collapse;
        border: 2px solid black;
      }

      .form-table th, .form-table td {
        border: 2px solid black;
        padding: 10px;
        text-align: center;
      }

      /* Add class for input and select styles */
      .input-field {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .input-field:focus {
        outline: none;
        border-color: #66afe9;
      }
  </style>

  <body>
    <div class="header center">
      <h1>Madhuben & Bhanubhai Patel Institute of Technology</h1>
      <h3>PO Box No.8, Beyond GIDC Phase IV, Vithal Udyognagar - 388121,</h3>
      <h3>Dist. Anand, Gujarat, INDIA. Tele Fax: +91 2692-230823;</h3>
      <h3>Email: info@mbit.edu.in: principal.mbit@cvmu.edu.in</h3>
      <h3>Web: www.mbit.edu.in</h3>
    </div>
    <table style="width:90%" align="center"  class="center form-table">
      <tr>
        <th style="font-size: 30px;">COUNSELLING FORM</th>
      </tr>
    </table>

    <br>

    <table style="width:90%" align="center">
      <tr>
        <td colspan="5" style="font-size: 20px;" ><b>STUDNENT'S DETAILS</b></td>
      </tr>
      <tr>
        <td colspan="4"><span>Enrollment No:</span> <input type="number"> </td>


        <td rowspan="5" align="center" style="font-size: 22px;"> Student's <br> Photo <br> <br> </td>
      </tr>
      <tr>
        <td colspan="4">Full Name of Student <br> (As per 12<sup>th</sup> Marksheet )<input type="text"> </td>
      </tr>
      <tr>
        <td>semester<input type="number"> </td>
        <td colspan="3">Branch:</td>
        <!-- <select>
          <option>IT</option>
          <option>CE</option>
        </select> -->
      </tr>
      <tr>
        <td colspan="3">Date of Admission<input type="number"> </td>
        <td>Nationality<input type="text"> </td>
      </tr>
      <tr>
        <td colspan="1">DOB<input type="number"> </td>
        <td colspan="2">Blood Group
          <select>
            <option>A+</option>
            <option>A-</option>
            <option>B+</option>
            <option>B-</option>
            <option>AB+</option>
            <option>AB-</option>
            <option>O+</option>
            <option>O-</option>
          </select>
        </td>
        <td colspan="1">Cast/Religion:<input type="text"></td>
      </tr>
      <tr>
        <td colspan="3">Student's Mobile (Whatsapp) :<input type="number"></td>
        <td colspan="2">Email ID:<input type="email"></td>
      </tr>
      <tr>
        <td colspan="3">Any Permanent Disease:<input type="text"></td>
        <td rowspan="2" colspan="2">Allergy(If Any):<input type="text"></td>
      </tr>
      <tr>
        <td colspan="3">Hobby:<input type="text"></td>
      </tr>
      <tr>
        <td colspan="3">12<sup>th</sup> Result(Percentile)<input type="number"> </td>
        <td colspan="2">From Urban/RuralArea : <input type="text"> </td>
      </tr>
      <tr>
        <td colspan="5">Last School Name<input type="text"> </td>

      </tr>
      <tr>
        <td colspan="5">Contect Number of School<input type="number"> </td>

      </tr>
      <tr>
        <td colspan="5">Whether Belonging to SC/ST/SEBC/Others : <input type="text"> </td>
      </tr>
      <tr>
        <td colspan="5">Professional Interest:<input type="text"></td>
      </tr>
      <tr>
        <td colspan="5">Co-curricular Interest:<input type="text"></td>
      </tr>
      <tr>
        <td colspan="5">Extra-curricular Interest:<input type="text"></td>
      </tr>
      <tr>
        <td colspan="3">Whether Interested in NSS/NCC : <input type="text"> </td>
        <td colspan="2">Your Goal After BE :<input type="text"> </td>
      </tr>
      <tr>
        <td colspan="1" rowspan="2">Local Address</td>
        <td colspan="4">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="1" rowspan="2">Permenat Address</td>
        <td colspan="4">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4">&nbsp;</td>
      </tr>
    
      <tr>
        <td colspan="5">Staying in Campus Hostel/ Out Campus Hostel/ Commuting From :<input type="text"> </td>
      </tr>
      <tr>
        <td colspan="5">Sibilings : <input type="number"> </td>

      </tr>
      <tr>
        <td colspan="1">No</td>
        <td colspan="3">Name</td>
        <td colspan="1">Currently Studying</td>
      </tr>
      <tr>
        <td colspan="1"><input type="number"></td>
        <td colspan="3"><input type="text"></td>
        <td colspan="1"><input type="text"></td>

      </tr>
      <tr>
        <td colspan="1"><input type="number"></td>
        <td colspan="3"><input type="text"> </td>
        <td colspan="1"><input type="text"></td>
      </tr>
      <tr>
        <td colspan="5"><br>Parents/Guardian Details<br> </td>
      </tr>
      <tr>
        <td colspan="2">Name of Father<input type="text"> </td>
        <td colspan="3">Occupation<input type="text"> </td>

      </tr>
      <tr>
        <td colspan="2">Name of Mother<input type="text"> </td>
        <td colspan="3">Occupation<input type="text"> </td>

      </tr>
      <tr>
        <td colspan="5">Office Address<input type="text"> </td>

      </tr>
      <tr>
        <td colspan="5">Home Address<input type="text"> </td>

      </tr>
      <tr>
        <td colspan="1">Ph.No (R)<input type="number"> </td>
        <td colspan="2">Mobile(F)<input type="number"> </td>
        <td colspan="2">Mobile(M)</td>
      </tr>
      <tr>  
        <td colspan="3">Email ID (F) : <input type="number"> </td>
        <td colspan="3">Email ID (F) :<input type="number"></td>
      </tr>
  </table>
  <br>
  <table align="center" Width="90%" class="center form-table">
    <tr>
      <td class="header center" colspan="9" style="text-align: center; font-size: 22px;">ACADEMIC PERFORMANCE</td>
    </tr>

    <tr>
      <td>Semester</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <td>SPI</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>CPI</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Backlog <br> (if any)</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Signature</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>

  <br>
  <br><br><br>

  <div style="margin-left: 100px; font-size: 22px;">
    <strong>Signature of Student : </strong>
  </div>
  </body>
  </html>

